<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Email System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Voice Email System</h1>
        <div id="status">Click anywhere to start</div>
        <div id="transcript"></div>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>