body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    cursor: pointer;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #1a73e8;
    margin-bottom: 20px;
}

#status {
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    color: #5f6368;
}

#transcript {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #dadce0;
    border-radius: 5px;
    min-height: 100px;
    white-space: pre-wrap;
}